<!DOCTYPE html>
<html lang="en">
<head>
  <title>RELO Summary</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/1cb4e2d48a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" />
  <link rel="stylesheet" href="http://relo.thesiriussolutions.com/asset/css/style.css">
  <link rel="stylesheet" href="http://relo.thesiriussolutions.com/asset/css/hover-min.css">
  <link rel="stylesheet" href="http://relo.thesiriussolutions.com/asset/css/animate.css">    
  <link rel="stylesheet" href="http://relo.thesiriussolutions.com/main/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="http://relo.thesiriussolutions.com/air-datepicker/dist/css/datepicker.min.css">


<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.7.0/jstat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
  
  <script>
    

var data;
var options;
let chart;
var stndDev = 1;
var mean = 0;
let xMin = -4.1;
let xMax = 4.1;
let xLeft = -2;
let xRight = 2;

google.charts.load("current", { packages: ["corechart"] });
google.charts.setOnLoadCallback(prepareChart);

function prepareChart() {
  data = new google.visualization.DataTable();
  setChartOptions();
  addColumns();
  addData();
  drawChart();
}
function setChartOptions() {
  options = { legend: "none" };
  options.hAxis = {};
  options.hAxis.minorGridlines = {};
  options.hAxis.minorGridlines.count = 5;
  return options;
}
function addColumns() {
  data.addColumn("number", "X Value");
  data.addColumn("number", "Y Value");
  data.addColumn({ type: "boolean", role: "scope" });
  data.addColumn({ type: "string", role: "style" });
}
function addData() {
  data.addRows(createArray(xMin, xMax, xLeft, xRight, mean, stndDev));
}
function createArray(xMin, xMax, xLeft, xRight, mean, stndDev) {
  let chartData = new Array([]);
  let index = 0;
  for (var i = xMin; i <= xMax; i += 0.1) {
    chartData[index] = new Array(4);
    chartData[index][0] = i;
    chartData[index][1] = jStat.normal.pdf(i, mean, stndDev);

    if (i < xLeft || i > xRight) {
      chartData[index][2] = false;
    }
    chartData[index][3] =
      "opacity: 1; + color: #ffc107; + stroke-color: black; ";

    index++;
  }
  return chartData;
}
function drawChart() {
  chart = new google.visualization.AreaChart(
    document.getElementById("chart_div")
  );
  chart.draw(data, options);
}

// function clearCurrentData(){
//    console.log("count before remove "+ data.getNumberOfRows());
//   data.removeRows(0,data.getNumberOfRows());
//    console.log("count after remove "+ data.getNumberOfRows());
// }

// function reDraw(){
//   console.log("in redraw")
//  clearCurrentData();
//   data.addRows(createArray(-6, 6, -5, 5, 2, stndDev));
//    drawChart(setChartOptions());
// }

// reDraw();

  </script>


</head>
<body>
  <!--START HEADER-->

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand clip-right-chevron" href="/">
        <img src="http://relo.thesiriussolutions.com/asset/img/Capture.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="http://relo.thesiriussolutions.com/payment">Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Past</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Creadits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>          
        </ul>

        <div class="dropdown ml-lg-3">
          <a class="btn btn-warning dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hi, arsal
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" class="/trips" href="/dashboard">Overview</a>
            <form id="logout-form" action="http://relo.thesiriussolutions.com/logout" method="POST"
            style="display: none;"><input type="hidden" name="_token" value="7PoJD9uexqzgTns0Z0Ml9aglC7x2KwAykuj4ihQI"></form>        
            <a class="dropdown-item" href="http://relo.thesiriussolutions.com/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"> Logout</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!--div class="container-fluid">
    <div class="row text-center header-breadcumb">
      <div class="breadcrumb w-100 d-md-flex">        

         <a class="breadcrumb__step  bg-warning  col" href="/booking/175/1" style="text-decoration: none;">Services</a>
        <a class="breadcrumb__step  col" href="/booking/175/6" style="text-decoration: none;">Location</a>
        <a class="breadcrumb__step  col" href="/booking/175/6" style="text-decoration: none;">Inventory</a>
        <a class="breadcrumb__step  col" href="/booking/175/7" style="text-decoration: none;">Dates</a>
        <a class="breadcrumb__step  breadcrumb__step--active  col" href="/booking/175/2" style="text-decoration: none;"><a class="breadcrumb__step  col" href="/booking/175/7" style="text-decoration: none;">Summary</a>
      </div>
    </div>
  </div-->

<style>
  #summary #locations .loc-edit{
    position: absolute;
    right: 0;
    top: 0;
  }

body{
  background-color: #fff;
  background-image: none;
}


  .custom-control-input:checked~.custom-control-label::before{
    border-color: #fff;
    background-color: var(--info);
    top: .40rem;
    left: -1.35rem;
    display: block;
    width: .7rem;
    height: .7rem;
  }
  #summary .crew .custom-control input[type='radio'] + label:after{    
    top: 5rem;
    left: 5rem;
  }
 #summary .crew .custom-control input[type='radio'] + label:before{    
    top: 5.12rem;
    left: 5.12rem;
  }
  #summary .custom-control input[type='radio'] + label strong{
    margin-bottom: 9px;
    display: block;
  }
  .custom-radio .custom-control-input:checked~.custom-control-label::after{
    background-image: none;
    border: 1.5px solid #c6c6c6;
    border-radius: 50%;   
  }
.custom-control input[type='radio'] + label{
  opacity: 1;
  background-color: transparent;
    font-size: 18px;
}
.custom-control input[type='radio']:checked+label{
  opacity: 1;
  outline: none;
}
   #summary #insurancebox .media{
    min-width: 190px;
   }
  #summary #insurancebox .media .btn{
    padding: 2px 5px !important;
    height: 50%;
  }
  #summary #insurancebox .media span{
  }
  #summary #insurancebox .media .btn:last-of-type{
    background-color: #d39e00!important;
  }
  #chart_div{
  width: 400px;
  height: auto;
  margin: auto;
}

.text-orange{
  color: var(--orange)  
}
.hvr-sweep-to-right{
	color:#ffffff;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:hover>*, .hvr-sweep-to-right:hover input[type='radio'] + label:before{
	color: #ffffff !important;
	border-color: #ffffff  !important;
}
.hvr-sweep-to-right:hover input[type='radio'] + label.text-dark{
 	color: #fff !important;
 }
.hvr-sweep-to-right:hover i{	
	color: var(--white);
}
.hvr-sweep-to-right:before{
	border-radius: 5px;
	background-color: var(--dark);
}
.hvr-sweep-to-right:visited{
	background-color: #333;
}

#summary #inventory .media{
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}
#summary #inventory .media a{
  width: 100px;
}
#summary #inventory .media .img-fluid{
  width: auto;
  height: auto;
  max-height: 90px;
  min-width: 70%;
  margin: 5px 0px;
}

 #summary .progress{
  overflow: unset;
  position: relative;
 }
 #summary .pricing{
    position: absolute;
    bottom: -45px;
    font-weight: bold;
    background-color: #ffffff;
    text-align: center;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0px 6px 16px #ddd;
 }
 span.pricing:before {
    content: '';
    left: 45%;
    border-right: 10px solid #3330;
    border-bottom: 20px solid #959595;
    border-top: 10px solid #45393900;
    border-left: 10px solid #95959500;
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: -31px;
}

.recomended{
    width: 100%;
    border: none;
}

/*.loc-points .col:after{
  content: '\f30b';
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  position: absolute;
  left: 0;
}*/

.total-a{
  position: absolute;
  bottom: 15px; 
  width: 100%;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.8em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #a9a9a9;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.nav-tabs{
  padding: 8px;
  width:80%;
  border-radius: 30px;
  background-color:var(--warning);
}
.nav-tabs a.active, .nav-tabs a.active:hover, .nav-tabs a.active:focus{
  color:var(--warning) !important;  
  border-radius: 30px;
  background-color:#ffffff !important;
  border:none !important;
  box-shadow: 1px 4px 6px #cf9c03;
}
.nav-tabs a{
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  margin-right: 5px;
  border-radius: 30px !important;
}


             .charges{
              background: rgba(96,96,96,1);
background: -moz-linear-gradient(-45deg, rgba(96,96,96,1) 0%, rgba(45,45,45,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(96,96,96,1)), color-stop(100%, rgba(45,45,45,1)));
background: -webkit-linear-gradient(-45deg, rgba(96,96,96,1) 0%, rgba(45,45,45,1) 100%);
background: -o-linear-gradient(-45deg, rgba(96,96,96,1) 0%, rgba(45,45,45,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(96,96,96,1) 0%, rgba(45,45,45,1) 100%);
background: linear-gradient(135deg, rgba(96,96,96,1) 0%, rgba(45,45,45,1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#606060', endColorstr='#2d2d2d', GradientType=1 );
color: #FFC107 !important;
font-weight: 600 !important;
border-radius: 10px  !important;
border: none  !important;
             }
             .charges h5{
              font-weight: 600;
              border-color: #FFC107 !important;
             }
             .charges *{
              text-shadow: 0px 3px 6px rgba(0,0,0,.16);
              border-color: #FFC107 !important;
             }
          

</style>



  <section class="content pb-3 bg-white" id="summary">

    <div class="container-fluid">

      <div class="row mt-5">

        <div class="col-md-4 border-right mt-3">

                <h5 class="border-bottom pb-2">Insurance </h5>
                <div class="rounded-lg border border-warning p-2">
                  <div class="row">
                    <div class="col-md-3 border-right">
                      <i class="far fa-question-circle mx-3 my-4 text-warning fa-4x"></i>
                    </div>
                    <div class="col-md-9 text-justify">
                      <p class="m-0">Damage to items or property is something that we try prevent at all times but in case something happens, Insuring your items and Property allow you to be on the safe side.</p>
                    </div>
                  </div>
                  
                </div>
                
                <div class="w-100 hvr-shadow hvr-icon-bob p-2 rounded border mb-3 mt-3">
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="insurance" id="insurance50" checked="" data-toggle="modal" data-target="#insurance-pop">
                  <label class="custom-control-label w-100 text-primary" for="insurance50">Recomended ($50) <i class="fas fa-info-circle text-muted hvr-icon ml-3" aria-hidden="true"></i> <i class="fas fa-thumbs-up text-dark float-right" aria-hidden="true"></i></label>
                </div>
              </div>
              <div class="w-100 hvr-shadow hvr-icon-bob p-2 rounded border mb-3">
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="insurance" id="insurance25" data-toggle="modal" data-target="#insurance-pop">
                  <label class="custom-control-label w-100 text-success" for="insurance25">Moderate ($25) <i class="fas fa-info-circle text-muted hvr-icon ml-3" aria-hidden="true"></i> <i class="fas fa-door-open text-dark float-right" aria-hidden="true"></i></label>
                </div>
              </div>
              <div class="w-100 hvr-shadow hvr-icon-bob p-2 rounded border mb-3">
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" name="insurance" id="insurance0" data-toggle="modal" data-target="#insurance-pop">
                <label class="custom-control-label w-100 text-orange" for="insurance0">Standard ($0) <i class="fas fa-info-circle text-muted hvr-icon ml-3" aria-hidden="true"></i> <i class="fas fa-balance-scale text-dark float-right" aria-hidden="true"></i></label>
              </div>
            </div>
         
              <div class="w-100 hvr-shadow hvr-icon-bob p-2 rounded border mb-2">
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" name="insurance" id="insuranceala" data-toggle="modal" data-target="#insurance-pop">
                <label class="custom-control-label w-100 text-dark" for="insuranceala">Ala Caret <i class="fas fa-sliders-h text-dark float-right" aria-hidden="true"></i></label>
              </div>
              </div>


          <!-- Modal2 -->
                  <div class="modal fade" id="insurance-pop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title" id="staticBackdropLabel">Insurance ($50)</h3>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body bg-light">

                          <div class="row text-center">
                            <div class="col-md-3 mb-3">
                              <div class="card border border-warning bg-warning text-dark w-100 shadow">
                                <div class="card-header text-warning bg-transparent">
                                  <i class="fas fa-thumbs-up fa-2x text-dark"></i>
                                </div>
                                <div class="card-body text-dark text-left px-2 py-2">
                                    <h6 class="m-0">Recomended
                                    <span class="float-right text-dark rounded bg-white px-2">$50</span></h6>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 mb-3">
                              <div class="card border border-warning bg-white hvr-sweep-to-right text-dark w-100 shadow">
                                <div class="card-header text-warning bg-transparent">
                                  <i class="fas fa-door-open fa-2x"></i>
                                </div>
                                <div class="card-body text-dark text-left px-2 py-2">
                                    <h6 class="m-0">Moderate
                                    <span class="float-right text-dark rounded bg-white px-2">$25</span></h6>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 mb-3">
                              <div class="card border border-warning bg-white hvr-sweep-to-right text-dark w-100 shadow">
                                <div class="card-header text-warning bg-transparent">
                                  <i class="fas fa-balance-scale fa-2x"></i>
                                </div>
                                <div class="card-body text-dark text-left px-2 py-2">
                                    <h6 class="m-0">Standard
                                    <span class="float-right text-dark rounded bg-white px-2">$0</span></h6>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 mb-3">
                              <div class="card border border-warning bg-white hvr-sweep-to-right text-dark w-100 shadow">
                                <div class="card-header text-warning bg-transparent">
                                  <i class="fas fa-sliders-h fa-2x"></i>
                                </div>
                                <div class="card-body text-dark text-left px-2 py-2">
                                    <h6 class="m-0">Ala Caret
                                    <span class="float-right text-dark rounded bg-white px-2">-</span></h6>
                                </div>
                              </div>
                            </div>
                          </div>


                          <div class="card mt-3">
                            <div class="card-header bg-white">
                              <h4><i class="fas fa-boxes mr-2"></i> Items <span class="float-right"><input type="text" class="form-control" placeholder="Search"></span></h4> 
                            </div>
                            <div class="card-body">

                              <div class="row">
                                <div class="col">
                                  <div class="bg-light border border-warning p-2 rounded mb-2 mt-2 p-3 shadow">
                              <div class="d-flex mb-2">
                                <span><i class="fas fa-chair fa-2x mr-3"></i></span>  <span class="lead">Chair</span> 
                              </div>
                              <div class="w-50 text-left float-left">$0</div> <div class="w-50 text-right float-left">$50</div>
                              
                               <div class="text-center font-weight-bold">
                                 <input type="range" class="custom-range" min="0" max="5" step="0.5" id="customRange3">
                               </div>
                              
                            </div>

                                </div>

                                <div class="col">

                          <div class="bg-light border border-warning p-2 rounded mb-2 mt-2 p-3 shadow">
                            <div class="d-flex mb-2">
                              <span><i class="fas fa-couch fa-2x mr-3"></i></span>  <span class="lead">Chair</span> 
                            </div>
                            <div class="w-50 text-left float-left">$0</div> <div class="w-50 text-right float-left">$50</div>
                            
                             <div class="text-center font-weight-bold">
                               <input type="range" class="custom-range" min="0" max="5" step="0.5" id="customRange3">
                             </div>
                            
                          </div>
                                  
                                </div>
                              </div>
                              

                        
                            </div>
                          </div>
                          
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-dark">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>

        </div>
        
        <div class="col-md-5 mt-1">
            <!--h5 class="border-bottom pb-2">Personal Info </h5>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="">First Name</label>
                <input type="text" class="form-control">              
              </div>
              <div class="form-group col-md-4">
                <label for="">Last Name</label>
                <input type="text" class="form-control">              
              </div>
              <div class="form-group col-md-4">
                <label for="">E-mail Name</label>
                <input type="text" class="form-control">              
              </div>
            </div-->


            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Payment Information</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Personal Information</a>
              </div>
            </nav>
            <div class="tab-content pt-3" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">


            <!--a href="#" class="btn btn-outline-dark">Credit Card</a>.
            <a href="#" class="btn btn-outline-dark">Master Card</a>
            <a href="#" class="btn btn-outline-dark">Paypal Card</a-->

                     <h5 class="border-bottom pb-2 mt-3">Card Info <small class="float-right">(*required field)</small></h5>
                      
                        <div class="form-row">                
                      <div class="form-group col-md-12">
                        <label for="">First Name on Card</label>
                        <input type="text" class="form-control">              
                      </div>
                    
                      <div class="form-group col-md-12">
                        <label for="">Last Name on Card</label>
                        <input type="text" class="form-control">              
                      </div>
                    
                      <div class="form-group col-md-12">
                        <label for="">Card Number*</label>
                        <input type="text" class="form-control">              
                      </div>
                      <div class="form-group col-md-4">
                        <label for="">Expiration Month</label>
                        <select class="form-control" name="" id="">
                          <option value="">Jan</option>
                          <option value="">Feb</option>
                          <option value="">Mar</option>
                          <option value="">Apr</option>
                          <option value="">May</option>
                          <option value="">Jun</option>
                          <option value="">Jul</option>
                          <option value="">Aug</option>
                          <option value="">Sep</option>
                          <option value="">Oct</option>
                          <option value="">Nov</option>
                          <option value="">Dec</option>
                        </select>              
                      </div>
                      <div class="form-group col-md-4">
                        <label for="">Expiration Year</label>
                        <select class="form-control" name="" id="">
                          <option value="">2014</option>
                          <option value="">2015</option>
                          <option value="">2016</option>
                          <option value="">2017</option>
                          <option value="">2018</option>
                          <option value="">2019</option>
                          <option value="">2020</option>
                        </select>              
                      </div>
                      <div class="form-group col-md-4">
                        <label for="">CVV</label>
                        <input type="text" class="form-control">              
                      </div>
                      <div class="form-group col-md-12">
                        <label for="">Phone Number*</label>
                        <input type="text" class="form-control">              
                      </div>
                    </div>                
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                <h5 class="border-bottom pb-2 mt-4">Card Info <small class="float-right">(*required field)</small></h5>

                  <div class="form-row">                
                      <div class="form-group col-md-6">
                        <label for="">First Name*</label>
                        <input type="text" class="form-control">              
                      </div>
                    
                      <div class="form-group col-md-6">
                        <label for="">Last Name*</label>
                        <input type="text" class="form-control">              
                      </div>

                      <div class="form-group col-md-6">
                        <label for="">Phone Number*</label>
                        <input type="text" class="form-control">              
                      </div>
                    
                      <div class="form-group col-md-6">
                        <label for="">Email*</label>
                        <input type="text" class="form-control">              
                      </div>

                      <div class="form-group col-md-6">
                        <label for="">Street Address*</label>
                        <input type="text" class="form-control">              
                      </div>

                      <div class="form-group col-md-6">
                        <label for="">Apt, suit, etc</label>
                        <input type="text" class="form-control">              
                      </div>

                      <div class="form-group col-md-6">
                        <label for="">City*</label>
                        <input type="text" class="form-control">              
                      </div>

                      <div class="form-group col-md-3">
                        <label for="">State*</label>
                        <input type="text" class="form-control">              
                      </div>

                      <div class="form-group col-md-3">
                        <label for="">ZIP Code*</label>
                        <input type="text" class="form-control">              
                      </div>
                    
                      

                    </div>


              </div>
            </div>


        </div>  

          
        <div class="col-md-3">            

          <div class="bg-light p-3 border rounded" >   
          <h5 class="border-bottom pb-3">Billing Address</h5>
          <div class="bg-white p-2 rounded border">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1"><strong>Same as delivery address</strong>
                <br>
               American Falls, Idaho, United States</label>
            </div>
          </div>
          <div class="p-2 rounded">
            <div class="custom-control custom-checkbox border-top">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1"><strong>Same as pickup address</strong>
                <br>
               American Falls, Idaho, United States</label>
            </div>
          </div>
          </div>

          

          <div class="bg-dark text-warning mt-4 p-3 border charges">     
            <h5 class="border-bottom pb-3 m-0"><i class="fas fa-file-invoice-dollar fa-large mr-2 d-none" aria-hidden="true"></i> Charges</h5>

            <div class="row m-0">
              <div class="col-12 py-4 border-bottom">
                Mobilization Charges <span class="float-right">$60</span>                 
              </div>

              <div class="col-12 py-4 border-bottom">
                Crew Charges
                 <span class="float-right">$100</span> 
              </div>
              
              <div class="col-12 py-4">
                <h5 class="m-0">Est. Total <span class="float-right">$160</span></h5>
              </div>

            </div>

          
            
              
      
            </div> 
          


        </div>

      </div>

    </div>

  </section>
  <script>
/*var $ = function (selector) {
return document.querySelector(selector);
};
var $$ = function (selector) {
return document.querySelectorAll(selector);
};
var breadcrumb = $('.breadcrumb');
var breadcrumbSteps = $$('.breadcrumb__step');
[].forEach.call(breadcrumbSteps, function (item, index, array) {
item.onclick = function () {
for (var i = 0, l = array.length; i < l; i++) {if (window.CP.shouldStopExecution(0)) break;
if (index >= i) {
array[i].classList.add('breadcrumb__step--active');
} else
{
array[i].classList.remove('breadcrumb__step--active');
}
}window.CP.exitedLoop(0);
};
});*/


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript"
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIUaBvvlXdLIxkhAVVqQJC7jhSg98g7NE&libraries=places"></script>

<!--
<script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="http://relo.thesiriussolutions.com/asset/js/custom.js"></script>
<script type="text/javascript" src="http://relo.thesiriussolutions.com/main/vendor/moment/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="http://relo.thesiriussolutions.com/materialize/js/materialize.min.js"></script>
<script src="http://relo.thesiriussolutions.com/air-datepicker/dist/js/datepicker.min.js"></script>
<script src="http://relo.thesiriussolutions.com/air-datepicker/dist/js/i18n/datepicker.en.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>




</body>
</html>




