<div class="modal-content  modal-lg">

	  <div class="modal-header">
		<h4 class="modal-title">Update Captain Schedule</h4>
	  </div>
	  
	  <div class="modal-body">
	  
		<form class="form-horizontal" action="{{route('admin.provider.update', $employee->id )}}" method="POST" enctype="multipart/form-data" role="form">
				{{csrf_field()}}
				<input type="hidden" name="_method" value="PATCH">
			
					<div class="form-group">
							<label  >Select Start Hours</label>
							<select class="form-control" name="start_time" required id="start_time" placeholder="hours">
							
								@for ($i = 1; $i <= 12; $i++)
									<option value="{{ $i }}:00" @if(isset($schedule) && $schedule->start_time == $i.':00') selected @endif >{{ $i }}:00</option>
								@endfor
								
							</select>
					
							<select class="form-control" name="start_unit" required id="start_unit" placeholder="unit">
								
								<option value="AM" @if(isset($schedule) && $schedule->start_unit == "AM") selected @endif >AM</option>
								<option value="PM" @if(isset($schedule) && $schedule->start_unit == "PM") selected @endif >PM</option>
								
							</select>
					</div>
				
					<div class="form-group">
						<label  >Select End Hours</label>
						<select class="form-control" name="end_time" required id="end_time" placeholder="hours">
							
							@for ($i = 1; $i <= 12; $i++)
								<option value="{{ $i }}:00" @if(isset($schedule) && $schedule->end_time == $i.':00') selected @endif > {{ $i }}:00</option>
							@endfor
							
						</select>
						<select class="form-control" name="end_unit" required id="end_unit" placeholder="unit">
							
							<option value="AM" @if(isset($schedule) && $schedule->end_unit == "AM") selected @endif >AM</option>
							<option value="PM" @if(isset($schedule) && $schedule->end_unit == "PM") selected @endif >PM</option>
							
						</select>
				</div>			
				<div class="form-group">
					
							<label>Select Days</label>
						@foreach ($weeks as $key => $week)
							
								<label for="{{$week}}">{{$week}}</label>
								<input class="form-control" type="checkbox" value="1" name="{{strtolower($week)}}"  id="{{strtolower($week)}}"  @if(isset($schedule) && $schedule->$key == 1) checked @endif  placeholder="{{$week}}">
							
						@endforeach
					
					
				</div>
				
				<div class="d-flex justify-content-start align-items-center">
					<button type="submit"  name="update_schedule" value="true" class="btn bg-blue" name="update_employee" >Update Captain Schedule <i class="icon-paperplane ml-2"></i></button>
				</div>
				
				
				</form>
	</div>					
</div>				